{
    "name": "zdzx/laravel-admin",
    "description": "LaravelAdmin",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "佰鹏科技",
            "email": "mail@whbpkj.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZCms\\Admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZCms\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "ZCms": "ZCms\\Admin\\Facades\\Admin"
            }

        }
    },
    "minimum-stability": "dev"
}
